{
    "name": "evilkeeper/bxrocketeer",
    "description": "События rocketeer для битрикса",
    "type": "library",
    "keywords": ["php", "bitrix", "rocketeer"],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "anahkiasen/rocketeer": "^2.2"
    },
    "autoload": {
        "psr-4": { "bxrocketeer\\": "src/" }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/evilkeeper/bxrocketeer"
        }
    ]
}
